html,
body,
.box,
.full-height {
    height: 100%;
}
.half-height {
    height: 50%;
}

.page-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    width: 100%;
    height: ~"calc(100% - 10px)";
    margin: 5px 0;
    box-sizing: border-box;
    position: relative;
    
    .element {
        box-sizing: border-box;
        color: #333;
    }
}

.element-1 {
    background: #4D9DE0;        
}
.element-2 {
    background: #52DE8E;        
}
.element-3 {
    background: #ECFF8B;        
}
.element-4 {
    background: #FEA4C3;        
}
    
